<!DOCTYPE html>
<html>
<head>
  <title>Movies App</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1d1d1d;
      color: #fff;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #000;
    }

    .header-logo {
      font-size: 32px;
      font-weight: bold;
      cursor: pointer;
      color: #fff;
    }

    .header-buttons {
      display: flex;
      gap: 10px;
    }

    .header-buttons button {
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .header-buttons button:hover {
      background-color: grey;
    }

    .content {
      padding: 20px;
    }

    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-container input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
    }

    .search-container button {
      padding: 10px 20px;
      margin-left: 5px;
      background-color: #ff3c38;
      color: #fff;
      border: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }


    .movies-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .movie {
      padding: 10px;
      background-color: #222;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .movie:hover {
      transform: scale(1.05);
    }

    .movie img {
      width: 100%;
      border-radius: 4px;
    }

    .movie h3 {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .movie p {
      font-size: 14px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-logo" onclick="window.location.href = 'index.html'">adameyMubiii</div>
    <div class="header-buttons">
      <button onclick="window.location.href = 'watchlist.html'">Watchlist</button>
      <button>Genres</button>
      <button>Recommended</button>
      <button>Upcoming</button>
    </div>
  </div>

  <div class="content">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Enter movie title">
      <button id="searchButton">Search</button>
    </div>
    <div id="movies" class="movies-container"></div>
  </div>

  <script src="renderer.js"></script>
</body>
</html>

